{
    "manifest_version": 3,
    "name": "My Extension",
    "icons": {
        "16": "icon/16.png",
        "32": "icon/32.png",
        "48": "icon/48.png",
        "128": "icon/128.png"
    },
    "version": "1.0",
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/watch*"],
            "js": ["contentScript/checkUrlChange.js",
                "contentScript/drawGraph.js",
                "contentScript/drawNetwork.js",
                "contentScript/newElement.js",
                "contentScript/resultListener.js",
                "contentScript/ui.js",
                "package/d3.v5.min.js",
                "package/axios.min.js"],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "icon/32.png",
        "default_title": "Youtube comment viwer"
    },
    "permissions": [
        "scripting",
        "tabs",
        "activeTab"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:* https://localhost:* http://127.0.0.1:* https://127.0.0.1:*;"
    }
}